-hblib

-olib/${hb_plat}/${hb_comp}/minigui

-iinclude

-prgflag=-n -w3 -es2 -gc3
-cflag=-DCINTERFACE

# C++
#source\c_animate.cpp
source\c_bitmap.cpp
source\c_browse.cpp
#source\c_btntextbox.cpp
source\c_button.cpp
#source\c_checkbox.cpp
#source\c_chklabel.cpp
#source\c_chklistbox.cpp
source\c_combo.cpp
source\c_controlmisc.cpp
source\c_crypt.cpp
source\c_cuebanner.cpp
source\c_cursor.cpp
source\c_datepicker.cpp
source\c_dialog.cpp
source\c_dialogs.cpp
source\c_draw.cpp
source\c_editbox.cpp
source\c_error.cpp
source\c_folder.cpp
source\c_font.cpp
source\c_frame.cpp
source\c_getbox.cpp
source\c_graph.cpp
source\c_grid.cpp
source\c_help.cpp
source\c_hmgapp.cpp
source\c_hotkey.cpp
source\c_hotkeybox.cpp
source\c_icon.cpp
source\c_image.cpp
source\c_imagelist.cpp
source\c_ini.cpp
source\c_ipaddress.cpp
#source\c_label.cpp
source\c_listbox.cpp
source\c_media.cpp
source\c_menu.cpp
source\c_monitors.cpp
source\c_monthcal.cpp
source\c_msgbox.cpp
source\c_nonclient.cpp
source\c_pager.cpp
source\c_progressbar.cpp
source\c_radio.cpp
source\c_registry.cpp
source\c_resource.cpp
source\c_richeditbox.cpp
source\c_richeditex.cpp
source\c_scrsaver.cpp
#source\c_slider.cpp
source\c_spinner.cpp
source\c_status.cpp
source\c_tab.cpp
source\c_taskdlgs.cpp
source\c_textbox.cpp
source\c_timer.cpp
source\c_toolbar.cpp
source\c_tooltip.cpp
source\c_tree.cpp
source\c_webcam.cpp
source\c_winapimisc.cpp
source\c_windows.cpp
source\c_windowsAPI.cpp
source\c_windowsCLS.cpp
source\c_windowsMDI.cpp
source\c_winprop.cpp
source\c_winxp.cpp
source\dbinsert.cpp
source\hbgdiplus.cpp

# PRG
source\alerts.prg
source\dbginit.prg
source\ErrorSys.prg
source\h_activex.prg
source\h_alert.prg
source\h_animate.prg
source\h_browse.prg
source\h_btntextbox.prg
source\h_button.prg
source\h_buttonex.prg
source\h_cdomail.prg
source\h_checkbox.prg
source\h_checkres.prg
source\h_chklabel.prg
source\h_chklistbox.prg
source\h_clbutton.prg
source\h_combo.prg
source\h_comboex.prg
source\h_controlmisc.prg
source\h_crypt.prg
source\h_datepicker.prg
source\h_dbf_aux.prg
source\h_dialog.prg
source\h_dialogs.prg
source\h_draw.prg
source\h_edit.prg
source\h_edit_ex.prg
source\h_editbox.prg
source\h_error.prg
source\h_events.prg
source\h_filename.prg
source\h_folder.prg
source\h_font.prg
source\h_frame.prg
source\h_getbox.prg
source\h_Gif89.prg
source\h_gradient.prg
source\h_graph.prg
source\h_GraphBitmap.prg
source\h_grid.prg
source\h_help.prg
source\h_hotkey.prg
source\h_hotkeybox.prg
source\h_hyperlink.prg
source\h_image.prg
source\h_imagelist.prg
source\h_ini.prg
source\h_init.prg
source\h_ipaddress.prg
source\h_label.prg
source\h_listbox.prg
source\h_media.prg
source\h_menu.prg
source\h_misc.prg
source\h_monthcal.prg
source\h_mru.prg
source\h_msgbox.prg
source\h_objects.prg
source\h_objmisc.prg
source\h_owntab.prg
source\h_pager.prg
source\h_progressbar.prg
source\h_progresswheel.prg
source\h_radio.prg
source\h_rating.prg
source\h_registry.prg
source\h_report.prg
source\h_richeditbox.prg
source\h_richeditex.prg
source\h_rptgen.prg
source\h_savepdf.prg
source\h_scrsaver.prg
source\h_slider.prg
source\h_socket.prg
source\h_spinner.prg
source\h_splitbutton.prg
source\h_status.prg
source\h_tab.prg
source\h_taskdlg.prg
source\h_textbox.prg
source\h_timer.prg
source\h_toolbar.prg
source\h_tree.prg
source\h_wbrush.prg
source\h_webcam.prg
source\h_winapimisc.prg
source\h_windows.prg
source\h_windowsMDI.prg
source\h_winprop.prg
source\netfuncs.prg
source\statics.prg

hbwin.hbc

source\BosTaurus\c_BosTaurus.cpp
source\BosTaurus\h_BosTaurus.prg

-inc
